# ClientProject-master

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/twotr/twotr/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twotr/twotr/db_handlers/: SessionManager.java
app/src/main/java/com/twotr/twotr/globalpackfiles/: AbsRuntimePermission.java  FireBaseJavaClass.java  Global_url_twotr.java  HubPlace.java  MainActivity.java  MyApplication.java  MyFirebaseMessagingService.java  SigninActivity.java  SignupActivity.java  SplashActivity.java  TinyDB.java  TrackGPS.java
app/src/main/java/com/twotr/twotr/guestfiles/: GuestActivityDetails.java  GuestControlBoard.java  GuestData.java  GuestFilters.java  GuestProfile.java  Guest_list_parce.java  MyFabFragment.java  guestfilterrows.java
app/src/main/java/com/twotr/twotr/studenttwotr/: StudentBookings.java  StudentDashboard.java  StudentHome.java  StudentSearch.java  StudentSettings.java
app/src/main/java/com/twotr/twotr/tutorfiles/: Addmaptutor.java  AppUtils.java  FetchAddressIntentService.java  HomePage.java  ImageAdapter.java  ImageController.java  MultiSubjectSpinner.java  MultispinnerList.java  NotificationDetails.java  Notification_global_class.java  Profile_Edit_Educational.java  Profile_Edit_Personal.java  Profile_Edit_Professional.java  Profile_Page.java  Profile_Update_Personal.java  Profile_Update_Professional.java  Profile_update_educational.java  RecyclerViewAdapter.java  ScheduleDetailPage.java  ScheduleStart.java  Schedule_ShowMap.java  Schedule_ShowSchedule.java  Schedule_history_list.java  Schedule_upcoming_list.java  SearchTextView.java  SingleSubjectSelect.java  SubscriptionActivity.java  SubscriptionDetail.java  Subscriptionlisttutor.java  TutorCreate.java  TutorDashboard.java  TutorMaterialUpload.java  TutorSchedule.java  TutorSettings.java  Tutor_VerficationPage.java  VolleyDocuup.java  VolleyMultipartFiles.java  VolleyMultipartRequest.java  fupclass.java
app/src/main/res/drawable/: border_full.xml  border_less_main.xml  edittext_selected.xml  edittext_unselected.xml  ic_about.xml  ic_access_time_black_24dp.xml  ic_alarm_dashboard.xml  ic_language.xml  ic_notification.xml  ic_profile_settings.xml  ic_reminder.xml  ic_signout.xml  ic_star.xml  ic_terms.xml  main_guest.xml  rounded_button.xml  rounded_text.xml  search_bg_guest.xml  signin_butt.xml  spiner_border.xml  tab_button_selected.xml  tab_curve_button.xml  tab_curve_logocolor.xml  tab_selected.xml  tab_selected_right.xml  tab_unselected.xml  tab_unselected_right.xml  textview_roundedcorner.xml
app/src/main/res/layout/: activity_addmaptutor.xml  activity_guest_control_board.xml  activity_guest_details.xml  activity_guest_profile.xml  activity_home_page.xml  activity_hub_place.xml  activity_main.xml  activity_multi_subject_spinner.xml  activity_notification_details.xml  activity_profile__edit__educational.xml  activity_profile__edit__personal.xml  activity_profile__edit__professional.xml  activity_profile__update__personal.xml  activity_profile__update__professional.xml  activity_profile_page.xml  activity_profile_update_educational.xml  activity_schedule__show_map.xml  activity_schedule__show_schedule.xml  activity_schedule_detail_page.xml  activity_schedule_start.xml  activity_search_text_view.xml  activity_signin.xml  activity_signup.xml  activity_single_subject_select.xml  activity_splash.xml  activity_student_home.xml  activity_subscription.xml  activity_subscription_detail.xml  activity_tutor__verfication_page.xml  activity_tutor_material_upload.xml  calendertime_guestlist.xml  content_guest_activity_details.xml  content_guest_control_board.xml  content_guest_profile.xml  content_multi_subject_spinner.xml  content_profile__edit__educational.xml  content_profile__edit__personal.xml  content_profile__edit__professional.xml  content_profile__update__personal.xml  content_profile__update__professional.xml  (+34 more)
app/src/main/res/menu/: activity_sample_one_drawer.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: guest_bottom_tabs.xml  tutor_bottom_tabs.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/twotr/twotr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
