apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.twotr.twotr"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 2
        versionName "1.1"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    dexOptions {
        javaMaxHeapSize "4g"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.google.android.gms:play-services-places:11.8.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.quinny898.library.persistentsearch:library:1.1.0-SNAPSHOT'
    compile 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.2'
    compile 'com.wdullaer:materialdatetimepicker:3.5.0'
    compile 'com.github.whilu.CustomButton:library:1.0.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.10'
    compile 'com.fujiyuu75:sequent:0.2.1'
    compile 'com.roughike:bottom-bar:2.3.1'
    compile 'pl.pawelkleczkowski.customgauge:CustomGauge:1.0.3'
    compile 'com.github.wooplr:Spotlight:1.2.3'
    compile 'com.github.mirrajabi:search-dialog:1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    compile 'com.github.thomper:sweet-alert-dialog:v1.4.0'
    compile 'io.apptik.widget:multiselectspinner:1.0.12'
    compile 'com.github.abumoallim:Android-Multi-Select-Dialog:v1.6'
    compile 'com.whiteelephant:monthandyearpicker:1.2.0'
    compile 'com.thefinestartist:finestwebview:1.2.7'
    compile 'com.sangcomz:FishBun:0.8.6'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.loyalsound:android-single-image-picker:0.0.2'
    compile 'com.thefinestartist:finestwebview:1.2.7'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.10'
    compile 'com.github.thunder413:DateTimeUtils:1.0'

}
