<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_schedules"
        icon="@drawable/guestmenu"
        inActiveColor="@color/bottomcolor"
        activeColor="@color/bottomactivetab"
        barColorWhenSelected="#fff"
        title="Booked" />
    <tab
        id="@+id/tab_dashboard"
        icon="@drawable/guestdashboard"
        inActiveColor="@color/bottomcolor"
        activeColor="@color/bottomactivetab"
        barColorWhenSelected="#fff"
        title="Dashboard" />
    <tab
        id="@+id/tab_create"
        icon="@drawable/guestsearch"
        inActiveColor="@color/bottomcolor"
        activeColor="@color/bottomactivetab"
        barColorWhenSelected="#fff"
        title="Discover" />
    <tab
        id="@+id/tab_settings"
        icon="@drawable/guestsetting_1"
        inActiveColor="@color/bottomcolor"
        activeColor="@color/bottomactivetab"
        barColorWhenSelected="#fff"


        title="Settings" />
</tabs>