<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_schedules"
        icon="@drawable/ic_assignment_black_24dp"
        inActiveColor="@color/bottomcolor"
        activeColor="@color/bottomactivetab"
        barColorWhenSelected="#fff"
        title="Schedule" />
    <tab
        id="@+id/tab_dashboard"
        icon="@drawable/ic_dock_black_24dp"
        inActiveColor="@color/bottomcolor"
        activeColor="@color/bottomactivetab"
        barColorWhenSelected="#fff"

        title="Dashboard" />
    <tab
        id="@+id/tab_create"
        icon="@drawable/ic_add_black_24dp"
        inActiveColor="@color/bottomcolor"
        activeColor="@color/bottomactivetab"
        barColorWhenSelected="#fff"

        title="Create" />
    <tab
        id="@+id/tab_settings"
        icon="@drawable/ic_settings_black_24dp"
        inActiveColor="@color/bottomcolor"
        activeColor="@color/bottomactivetab"
        barColorWhenSelected="#fff"


        title="Settings" />
</tabs>