<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </fragment>


    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/top_relat"
        android:gravity="top"
        android:background="@color/colorPrimaryDark"
        android:layout_height="60dp">

        <fragment
            android:id="@+id/place_autocomplete_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
            />

    </RelativeLayout>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:src="@drawable/twotr_pin"
        />


    <Button
        android:id="@+id/pick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pick a plce"
        android:visibility="gone"
        android:layout_marginTop="400dp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/listback"

        android:id="@+id/listview"
        android:visibility="invisible">

    </ListView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/bottom_relat"
        android:layout_alignParentBottom="true"
        android:background="@color/buttonColorSecondary"
        android:layout_height="60dp">
        <TextView
            android:id="@+id/text_lat"
            android:textSize="16sp"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center"
            android:layout_alignParentStart="true"
            android:fontFamily="@font/montserrat"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/text_lng"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/text_lat"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/ridenow_but"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="38dp"
        android:background="@drawable/ic_check_black_24dp"

        />

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        android:layout_width="100dp"
        android:layout_height="100dp"
        style="@style/AVLoadingIndicatorView"
        android:visibility="visible"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        app:indicatorName="BallClipRotateMultipleIndicator"
        app:indicatorColor="@color/colorPrimaryDark"
        />
</RelativeLayout>