<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.twotr.twotr.guestfiles.GuestControlBoard">


    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/include"
        android:layout_above="@+id/bottomBar"
        layout="@layout/content_guest_control_board" />

    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        app:bb_tabXmlResource="@xml/guest_bottom_tabs"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="bottom|center" />

</RelativeLayout>
