<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/buttonColorSecondary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/top_relat"
        android:gravity="top"
        android:background="@color/colorPrimaryDark"
        android:layout_height="80dp">

        <ImageButton
            android:id="@+id/back_ima_scedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:background="@drawable/ic_back_page"
            android:backgroundTint="#fff"
            android:focusable="true" />


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="20dp"
            android:layout_height="20dp"

            android:layout_alignBottom="@+id/hours_sched"
            android:layout_toEndOf="@+id/back_ima_scedule"
            android:background="@drawable/ic_access_time_black_24dp"
            android:backgroundTint="@color/buttonColorSecondary" />

        <TextView
            android:id="@+id/hours_sched"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/back_ima_scedule"
            android:layout_toEndOf="@+id/imageView3"
            android:gravity="center"
android:fontFamily="@font/montserrat"
            android:textColor="@color/buttonColorSecondary" />



        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="13dp"
            android:background="@drawable/twotr_main"

            android:id="@+id/imageView2" />

        <TextView
            android:id="@+id/subject_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_above="@+id/imageView3"
            android:layout_toEndOf="@+id/back_ima_scedule"
            android:fontFamily="@font/montserrat"
            android:padding="2dp"
            android:text="Subject Name"
            android:textColor="#fff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/type_detail_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/subject_name"
            android:layout_alignBottom="@+id/subject_name"
            android:layout_toEndOf="@+id/subject_name"
            android:fontFamily="@font/montserrat"
            android:text=" (1 on 1)"
            android:textColor="@color/colorwhite" />
    </RelativeLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:layout_below="@+id/top_relat"
    android:layout_marginTop="30dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="50dp"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.twotr.twotr.tutorfiles.Schedule_ShowMap" />

    <Button
        android:id="@+id/opengoogmap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/map"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Open Google Maps"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/black"
        android:background="@color/colorAccent"
        android:layout_centerHorizontal="true" />
</RelativeLayout>