<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.twotr.twotr.tutorfiles.ScheduleDetailPage"
    tools:showIn="@layout/activity_schedule_detail_page">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/top_relat"
        android:gravity="top"
        android:background="@color/colorPrimaryDark"
        android:layout_height="80dp">

        <ImageButton
            android:id="@+id/back_ima_scedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:background="@drawable/ic_back_page"
            android:backgroundTint="#fff"
            android:focusable="true" />

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/hours_sched"
            android:layout_toEndOf="@+id/back_ima_scedule">


        </RelativeLayout>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignBottom="@+id/hours_sched"
            android:layout_toEndOf="@+id/back_ima_scedule"
            android:background="@drawable/ic_access_time_black_24dp"
            android:backgroundTint="@color/buttonColorSecondary" />

        <TextView
            android:id="@+id/hours_sched"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/back_ima_scedule"
            android:layout_toEndOf="@+id/imageView3"
            android:gravity="center"
            android:text="2 Hours  - "
            android:textColor="@color/buttonColorSecondary" />

        <TextView
            android:id="@+id/time_sched"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignBaseline="@+id/hours_sched"
            android:layout_alignBottom="@+id/hours_sched"
            android:layout_toEndOf="@+id/hours_sched"
            android:gravity="center"
            android:text="2:30 | "
            android:textColor="@color/buttonColorSecondary" />

        <TextView
            android:id="@+id/month_day_sched"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/time_sched"
            android:layout_alignBottom="@+id/time_sched"
            android:layout_toEndOf="@+id/time_sched"
            android:gravity="center"
            android:text="Nov 28"
            android:textColor="@color/buttonColorSecondary" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="13dp"
            android:background="@drawable/twotr_main"

            android:id="@+id/imageView2" />

        <TextView
            android:id="@+id/subject_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentTop="true"
            android:layout_marginTop="11dp"
            android:layout_toEndOf="@+id/back_ima_scedule"
            android:fontFamily="@font/montserrat"
            android:padding="2dp"
            android:text="Subject Name"
            android:textColor="#fff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/type_detail_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/subject_name"
            android:layout_alignBottom="@+id/subject_name"

            android:layout_toEndOf="@+id/subject_name"
            android:fontFamily="@font/montserrat"
            android:text=" (1 to 1)"
            android:textColor="@color/colorwhite" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="15dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/top_relat"
        android:id="@+id/relativeLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="Note :"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            android:id="@+id/textView" />

        <EditText
            android:id="@+id/schedule_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/edit_desc_sched"
            android:textColor="@color/colorPrimary"
          android:fontFamily="@font/montserrat"
            android:gravity="top"
         android:textSize="13sp"

            android:layout_margin="5dp"
            android:layout_marginStart="18dp"
            android:layout_toStartOf="@+id/edit_desc_sched"
            android:background="@null"
            android:ems="10"
            android:inputType="textMultiLine" />

        <ImageButton
            android:id="@+id/edit_desc_sched"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="@null"
            app:srcCompat="@drawable/pencil_edit_sched" />


    </RelativeLayout>

    <TextView
        android:id="@+id/amount_sched_def"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/relativeLayout"
        android:layout_below="@+id/relativeLayout"
        android:fontFamily="@font/montserrat"
        android:padding="3dp"
        android:text="Amount : "
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/price_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignBaseline="@+id/amount_sched_def"
        android:layout_alignBottom="@+id/amount_sched_def"
        android:layout_toEndOf="@+id/amount_sched_def"
        android:background="@drawable/tab_curve_button"
        android:fontFamily="@font/montserrat"
        android:padding="10dp"

        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/amount_sched_def"
        android:layout_below="@+id/price_amount"
        android:layout_marginTop="21dp"
        android:text="No of Students :"
        android:fontFamily="@font/montserrat"
        android:padding="3dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"
        android:id="@+id/textView8" />

    <TextView

        android:id="@+id/stu_count_sched"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView8"
        android:layout_alignBottom="@+id/textView8"
        android:layout_toEndOf="@+id/textView8"
        android:background="@drawable/tab_curve_button"
        android:fontFamily="@font/montserrat"
        android:padding="8dp"
        android:text="1"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/card_show"
        android:layout_below="@+id/stu_count_sched"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:gravity="center">

            <Button
                android:id="@+id/schedule_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@drawable/rounded_text"
                android:fontFamily="@font/montserrat"
                android:padding="5dp"

                android:text="Show Schedule"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/schedule_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/schedule_show"
                android:layout_marginStart="49dp"
                android:layout_toEndOf="@+id/schedule_show"
                android:background="@drawable/rounded_text"

                android:fontFamily="@font/montserrat"
                android:padding="5dp"
                android:text="Show Map"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_material"
        android:layout_below="@+id/card_show"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="5dp">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/material_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"

        android:fontFamily="@font/montserrat"
        android:padding="3dp"
        android:text="Material"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/add_pre_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_alignParentEnd="true"

        android:background="@null"
       app:srcCompat="@drawable/ic_add_circle_black_24dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentStart="true"
android:layout_margin="5dp"
        android:id="@+id/view_mat"
        android:layout_below="@+id/add_pre_post"
        android:layout_marginTop="13dp"
        android:background="@color/buttonColorSecondary" />


    <LinearLayout
        android:id="@+id/post_pre_linear"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_below="@+id/view_mat"
        android:orientation="horizontal"
        android:gravity="center"
      android:weightSum="3"
        android:layout_centerInParent="true"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:weightSum="2"
            android:layout_height="wrap_content">

 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:fontFamily="@font/montserrat"
     android:textSize="14sp"
     android:gravity="center"

     android:text="Pre Class"
     android:textColor="@color/colorPrimaryDark"
     />
       <ImageButton
           android:layout_width="50dp"

           android:background="@drawable/ic_cloud_upload_black_24dp"
           android:layout_height="50dp" />

        </LinearLayout>
        <View

            android:layout_width="2dp"
            android:layout_height="match_parent"

            android:layout_margin="5dp"

            android:background="@color/buttonColorSecondary" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:textSize="14sp"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"

                android:text="Post Class"
                />
            <ImageButton
                android:layout_width="50dp"
android:id="@+id/show_pre_post"
                android:background="@drawable/ic_cloud_upload_black_24dp"
                android:layout_height="50dp" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>



    </android.support.v7.widget.CardView>

</RelativeLayout>
