<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/listback"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.twotr.twotr.tutorfiles.TutorMaterialUpload"
    tools:showIn="@layout/activity_tutor_material_upload">


    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/top_relat"
        android:background="@color/colorPrimaryDark"
        android:layout_height="60dp">
        <ImageButton
            android:id="@+id/back_ima_scedule"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="5dp"
            app:srcCompat="@drawable/ic_back_page"
            android:background="@null"
            android:tint="@color/mdtp_white"
            android:focusable="true" />




        <ImageView

            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="13dp"
            android:background="@drawable/guestdashboard"
            android:backgroundTint="@color/colorAccent"
            android:id="@+id/imageView2" />
        <TextView
            android:id="@+id/classtype"
            android:text="Subscription"
            android:fontFamily="@font/montserrat"
            android:layout_width="wrap_content"
            android:textSize="15sp"
            android:padding="2dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="#fff"
            android:layout_height="wrap_content" />


    </RelativeLayout>
    <ListView
        android:id="@+id/listcheck"
        android:divider="@null"
        android:layout_below="@+id/top_relat"
        android:layout_above="@+id/bottom_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <LinearLayout
        android:id="@+id/bottom_play"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"

        android:layout_centerInParent="true"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/addBtn"
            android:text="Add More"
            android:textAllCaps="false"
            android:background="@drawable/signin_butt"
            android:layout_width="100dp"
            android:layout_margin="5dp"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/mdtp_white"
            android:layout_height="40dp"
            />
        <Button
            android:id="@+id/doneclass"
            android:text="Done!"
            android:textAllCaps="false"
            android:layout_margin="5dp"

            android:background="@drawable/signin_butt"
            android:layout_width="100dp"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/mdtp_white"
            android:layout_height="40dp"
            />
    </LinearLayout>




</RelativeLayout>
