<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.twotr.twotr.tutorfiles.Profile_Edit_Personal"
    tools:showIn="@layout/activity_profile__edit__personal">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/top_relat"
        android:gravity="top"
        android:background="@color/colorPrimaryDark"
        android:layout_height="60dp">


        <TextView
            android:text="Personal Info"
            android:fontFamily="@font/montserrat"
            android:layout_width="wrap_content"
            android:textSize="15sp"
            android:padding="2dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="#fff"
            android:layout_height="wrap_content"
            android:id="@+id/textView7" />

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/top_relat"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_margin="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/upload_image"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="110dp"
                android:elevation="10dp"
                app:srcCompat="@drawable/ic_create_black_24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="50dp"
                android:orientation="vertical">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_profileedit"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/profile_image_tutor" />

                <EditText
                    android:id="@+id/per_prof_fname"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/edittext_unselected"
                    android:ems="10"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/montserrat"
                    android:hint="First Name"

                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:singleLine="true"

                    android:textColorLink="@color/colorAccent"
                    />


                <EditText
                    android:id="@+id/per_prof_mname"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/edittext_unselected"
                    android:ems="10"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserrat"
                    android:hint="Middle Name"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColorLink="@color/colorAccent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>


                <EditText
                    android:id="@+id/per_prof_lname"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/edittext_unselected"
                    android:ems="10"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserrat"
                    android:hint="Last Name"
                    android:imeOptions="actionDone"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColorLink="@color/colorAccent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>




                <TextView
                    android:id="@+id/per_prof_dob"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/edittext_unselected"
                   android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserrat"
                    android:hint="Date of Birth"
                    android:textColor="@color/colorBlack"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColorLink="@color/colorAccent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:weightSum="4"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/per_prof_ccode"
                        android:background="@drawable/spiner_border"
                        android:spinnerMode="dialog"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:padding="2dp"
                        app:hintText="+01"/>

                    <EditText
                        android:id="@+id/per_prof_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/edittext_unselected"
                        android:fontFamily="@font/montserrat"
                        android:hint="Mobile Number"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:padding="10dp"
                        android:imeOptions="actionDone"
                        android:maxLength="10"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:textColorLink="@color/colorAccent"
                    />
                </LinearLayout>


                <Spinner
                    android:id="@+id/spinner_gender"
                    android:background="@drawable/spiner_border"
                    android:gravity="center"
                    android:entries="@array/spinner_gender"
                    android:spinnerMode="dialog"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:padding="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    />


                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/spinner_timezone"
                    android:background="@drawable/spiner_border"
                    android:gravity="center"
                    android:spinnerMode="dialog"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="10dp"
                    android:padding="2dp"

                    app:hintText="Select Time Zone"/>

                <TextView
                    android:id="@+id/per_prof_subject"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/edittext_unselected"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserrat"
                    android:hint="Subject"
                    android:textColor="@color/colorAccent"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColorLink="@color/colorAccent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/profile_gradespin"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/edittext_unselected"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserrat"
                    android:hint="Grade Level"
                    android:textColor="@color/colorBlack"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColorLink="@color/colorAccent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <EditText
                    android:id="@+id/per_prof_address"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/edittext_unselected"
                    android:textColor="@color/colorBlack"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/montserrat"
                    android:hint="Address"
                    android:textSize="18sp"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColorLink="@color/colorAccent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>


                <EditText
                    android:id="@+id/per_prof_city"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/edittext_unselected"
                    android:ems="10"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserrat"
                    android:hint="City"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColorLink="@color/colorAccent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <!--<EditText-->
                    <!--android:id="@+id/per_prof_postal"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="55dp"-->
                    <!--android:background="@drawable/edittext_unselected"-->
                    <!--android:ems="10"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:fontFamily="@font/montserrat"-->
                    <!--android:hint="Pincode"-->
                    <!--android:visibility="invisible"-->
                    <!--android:inputType="number"-->
                    <!--android:padding="10dp"-->
                    <!--android:singleLine="true"-->
                    <!--android:textColorLink="@color/colorAccent"-->
                    <!--app:layout_constraintEnd_toEndOf="parent"-->
                    <!--app:layout_constraintStart_toStartOf="parent"/>-->

                <EditText
                    android:id="@+id/per_prof_description"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/edittext_unselected"
                    android:gravity="top"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserrat"
                    android:hint="Short Description About You"
                    android:padding="10dp"
                    android:textColorLink="@color/colorAccent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <Button
                    android:id="@+id/saveandconti"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:background="@drawable/signin_butt"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/montserrat"
                    android:padding="10dp"
                    android:text="Save and Continue"
                    android:textAllCaps="false"
                    android:textColor="@color/colorwhite"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        style="@style/AVLoadingIndicatorView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="visible"
        app:indicatorColor="@color/colorPrimaryDark"
        app:indicatorName="BallClipRotateMultipleIndicator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />





</RelativeLayout>
