<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.twotr.twotr.tutorfiles.TutorDashboard">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
    android:layout_width="match_parent"
    android:id="@+id/list_dashboard"
        android:visibility="invisible"
    android:background="@drawable/dashboard_imag"
    android:layout_height="250dp">

    <pl.pawelkleczkowski.customgauge.CustomGauge
        android:id="@+id/gauge2"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        app:gaugeEndValue="24"
        app:gaugePointEndColor="@color/colorAccent"
        app:gaugePointStartColor="@color/colorAccent"
        app:gaugeStartAngle="135"
        app:gaugeStrokeCap="ROUND"
        app:gaugeStrokeColor="@android:color/white"
        app:gaugeStrokeWidth="10dp"
        app:gaugeSweepAngle="270" />

    <TextView
        android:id="@+id/dashboard_subject_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/gauge2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/montserrat"
        android:maxLength="15"
        android:text="Subject Name"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#fff"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/subject_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
  android:layout_below="@+id/dashboard_subject_name"
        android:text="Type"
        android:fontFamily="@font/montserrat"

        android:textSize="12sp"
        android:textColor="#fff" />
        <TextView
            android:id="@+id/subject_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/subject_type"
            android:text="Start Time"
            android:fontFamily="@font/montserrat"
android:layout_marginTop="5dp"
            android:textSize="12sp"
            android:textColor="#fff" />
    <TextView
        android:id="@+id/subject_start_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/subject_start_time"
        android:layout_marginTop="5dp"
        android:text="Start Date"
        android:fontFamily="@font/montserrat"
        android:textSize="12sp"
        android:textColor="#fff" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_below="@+id/subject_start_date"
    android:layout_centerHorizontal="true"
    android:orientation="horizontal"
    android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/dashboard_location"
            android:layout_width="25dp"
            android:layout_height="35dp"
            android:visibility="gone"
            android:background="@drawable/twotr_pin"
             />
    <ImageView
        android:id="@+id/dashborad_noloac"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:visibility="gone"
        android:background="@drawable/twotr_pin_noc"
        />
</LinearLayout>

</RelativeLayout>
    <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
        android:id="@+id/swipyrefreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_below="@+id/list_dashboard"
        app:srl_direction="top">
    <ListView
        android:id="@+id/dashboard_list"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:divider="@null"
        android:layout_height="match_parent"/>

    </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>
</RelativeLayout>

    <ImageView
        android:id="@+id/creadte_dashboard_image"
        android:background="@drawable/dashboardnew"
        android:layout_width="wrap_content"
        android:visibility="invisible"
        android:layout_height="wrap_content" />

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        style="@style/AVLoadingIndicatorView"
        android:layout_width="100dp"
        android:layout_height="100dp"
      android:layout_gravity="center"
        android:visibility="visible"
        app:indicatorColor="@color/colorPrimaryDark"
        app:indicatorName="BallClipRotateMultipleIndicator" />
</FrameLayout>
