<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.twotr.twotr.tutorfiles.TutorSettings">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="end">
        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            >
            <ImageView
                android:id="@+id/settings_profile_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top"
               android:background="@drawable/settingsprofile"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="#bf807e7e"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/curved_image"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   android:id="@+id/mypro"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        app:srcCompat="@drawable/ic_profile_settings"
                        android:tint="@color/colorwhite"/>
                    <TextView
                        android:id="@+id/profile_link"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="My Profile"
                        android:fontFamily="@font/montserrat"
                        android:padding="5dp"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorwhite"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="65dp"
                    android:layout_marginLeft="10dp"

                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        app:srcCompat="@drawable/ic_star"
                        android:tint="@color/colorwhite"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Subscribe"
                        android:id="@+id/subscribe_das"
                        android:fontFamily="@font/montserrat"
                        android:padding="5dp"
                        android:textSize="15sp"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/colorwhite"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="110dp"
                    android:layout_marginStart="10dp"

                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        app:srcCompat="@drawable/ic_profile_settings"
                        android:tint="@color/colorwhite"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Account Details"
                        android:fontFamily="@font/montserrat"
                        android:padding="5dp"

                        android:textSize="15sp"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/colorwhite"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="160dp"
                    android:layout_marginLeft="10dp"

                    android:orientation="horizontal">
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    app:srcCompat="@drawable/ic_reminder"
                    android:tint="@color/colorwhite"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Reminders"
                    android:fontFamily="@font/montserrat"
                    android:padding="5dp"

                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorwhite"
                    android:layout_gravity="center"/>
                    <Switch
                        android:id="@+id/switch1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                     />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="210dp"
                    android:layout_marginStart="10dp"

                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        app:srcCompat="@drawable/ic_notification"
                        android:tint="@color/colorwhite"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Notification Settings"
                        android:fontFamily="@font/montserrat"
                        android:padding="5dp"
                        android:textSize="15sp"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/colorwhite"
                        android:layout_gravity="center"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="260dp"
                    android:layout_marginLeft="10dp"

                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        app:srcCompat="@drawable/ic_language"
                        android:tint="@color/colorwhite"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Language (English)"
                        android:fontFamily="@font/montserrat"
                        android:padding="5dp"

                        android:textSize="15sp"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/colorwhite"
                        android:layout_gravity="center"/>
                    <Switch
android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        />
                </LinearLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_below="@+id/lia"
    android:layout_alignParentBottom="true"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="10dp"

                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        app:srcCompat="@drawable/ic_signout"
                        android:tint="@color/colorwhite"/>

                    <TextView
                        android:id="@+id/signout_settings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="5dp"

                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/montserrat"
                        android:text="Signout"
                        android:textColor="@color/colorwhite"
                        android:textSize="15sp" />

                </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="20dp"

            android:layout_marginStart="10dp"

            android:orientation="horizontal">
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                app:srcCompat="@drawable/ic_share_black_24dp"
                android:tint="@color/colorwhite"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Share"
                android:padding="5dp"
                android:id="@+id/shareapp"
                android:textSize="15sp"
                android:fontFamily="@font/montserrat"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorwhite"
                android:layout_gravity="center"/>

        </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"

                    android:layout_marginStart="10dp"

                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        app:srcCompat="@drawable/ic_about"
                        android:tint="@color/colorwhite"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="About"
                        android:fontFamily="@font/montserrat"
                        android:padding="5dp"
android:id="@+id/about_settings"
                        android:textSize="15sp"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/colorwhite"
                        android:layout_gravity="center"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="20dp"

                    android:layout_marginStart="10dp"

                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        app:srcCompat="@drawable/ic_terms"
                        android:tint="@color/colorwhite"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Terms and Conditions"
android:padding="5dp"
                        android:id="@+id/termsandcondi_settings"
                        android:textSize="15sp"
                        android:fontFamily="@font/montserrat"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorwhite"
                        android:layout_gravity="center"/>

                </LinearLayout>
    </LinearLayout>
</RelativeLayout>
            </RelativeLayout>
        </android.support.design.widget.NavigationView>
    </android.support.v4.widget.DrawerLayout>



</RelativeLayout>
