<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.twotr.twotr.tutorfiles.TutorDashboard">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
    android:layout_width="match_parent"
    android:id="@+id/list_dashboard"
    android:background="@color/colorPrimaryDark"
    android:layout_height="250dp">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Dashboard"
    android:textSize="15sp"
    android:fontFamily="@font/montserrat"
    android:gravity="center"
    android:textColor="#fff"
    android:layout_centerHorizontal="true"

    />
    <pl.pawelkleczkowski.customgauge.CustomGauge
        android:id="@+id/gauge2"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        app:gaugeEndValue="100"
        app:gaugePointEndColor="@android:color/holo_red_dark"
        app:gaugePointStartColor="@android:color/holo_orange_dark"
        app:gaugeStartAngle="135"
        app:gaugeStrokeCap="ROUND"
        app:gaugeStrokeColor="@android:color/white"
        app:gaugeStrokeWidth="10dp"
        app:gaugeSweepAngle="270" />

    <TextView
        android:id="@+id/total_schedule_hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/gauge2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:fontFamily="@font/montserrat"
        android:text="04 Hours 13 minutes"
        android:textColor="#fff"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/text_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
  android:layout_below="@+id/total_schedule_hours"
        android:text="Left"
        android:fontFamily="@font/montserrat"

        android:textSize="12sp"
        android:textColor="#fff" />
    <TextView
        android:id="@+id/schedule_next_topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/text_left"
        android:layout_marginTop="7dp"
        android:text="Dynamic"
        android:fontFamily="@font/montserrat"
        android:textSize="14sp"
        android:textColor="#fff" />
    <TextView
        android:id="@+id/schedule_next_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/schedule_next_topic"
        android:text="11AM"
        android:fontFamily="@font/montserrat"

        android:textSize="12sp"
        android:textColor="#fff" />
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/schedule_next_time"
    android:layout_centerHorizontal="true"
    android:background="@drawable/ic_location_on_black_24dp"
    android:backgroundTint="#fff"
    />

</RelativeLayout>
    <ListView
        android:id="@+id/dashboard_list"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:divider="@null"
        android:layout_margin="10dp"
        android:layout_below="@+id/list_dashboard"
        android:layout_height="match_parent"/>


</RelativeLayout>

    <ImageView
        android:id="@+id/creadte_dashboard_image"
        android:background="@drawable/tutor_empty_dash"
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:layout_height="match_parent" />

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        style="@style/AVLoadingIndicatorView"
        android:layout_width="100dp"
        android:layout_height="100dp"
      android:layout_gravity="center"
        android:visibility="visible"
        app:indicatorColor="@color/colorPrimaryDark"
        app:indicatorName="BallClipRotateMultipleIndicator" />
</FrameLayout>
